{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://pierreuntas:web3@webthree.ofecstj.mongodb.net/?retryWrites=true&w=majority&appName=WebThree",
    "DatabaseName": "WebThreeDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
